-x
objective-c
-arch
x86_64
-fretain-comments-from-system-headers
-std=gnu99
-fobjc-arc
-fmodules
-fmodules-cache-path=/Users/yixiang/IOS/我的博客/UI篇/03、实现一个侧动菜单SlidingMenu/IOSAnimationDemo/侧滑菜单/DerivedData/ModuleCache
-fpascal-strings
-O0
-fno-common
-DDEBUG=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.3.sdk
-fexceptions
-fasm-blocks
-g
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-mios-simulator-version-min=8.3
-iquote
-iquote
-I/Users/yixiang/IOS/我的博客/UI篇/03、实现一个侧动菜单SlidingMenu/IOSAnimationDemo/侧滑菜单/DerivedData/侧滑菜单/Build/Products/Debug-iphonesimulator/include
-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
-F/Users/yixiang/IOS/我的博客/UI篇/03、实现一个侧动菜单SlidingMenu/IOSAnimationDemo/侧滑菜单/DerivedData/侧滑菜单/Build/Products/Debug-iphonesimulator
-ferror-limit=10
-working-directory=/Users/yixiang/IOS/我的博客/UI篇/03、实现一个侧动菜单SlidingMenu/IOSAnimationDemo/侧滑菜单
-Xclang
-detailed-preprocessing-record
x86_64-apple-darwin14.1.1
"4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.53)"
SDK_PRODUCT_BUILD_VERSION=12F69
12F69
